In [349]:
import pandas as pd
import numpy as np
import openpyxl
from pandas import ExcelWriter
from datetime import datetime
from datetime import date

In [350]:
trans_df = pd.read_excel(r"C:\Users\Thirumal\Documents\KPMGvirtualInternship\Task1\New\Updatedtransactions.xlsx", sheet_name= "Updatedtransactions")
newcustomerlist_df=pd.read_excel(r'C:\Users\Thirumal\Documents\KPMGvirtualInternship\Task1\New\UpdatedNewCustomerList.xlsx', sheet_name='UpdatedNewCustomerList', index = False)
customeraddress_df=pd.read_excel(r'C:\Users\Thirumal\Documents\KPMGvirtualInternship\Task1\New\UpdatedCustomerAddress.xlsx', sheet_name='UpdatedCustomerAddress', index = False)
customerdemographic_df=pd.read_excel(r'C:\Users\Thirumal\Documents\KPMGvirtualInternship\Task1\New\UpdatedCustomerDemographic.xlsx', sheet_name='UpdatedCustomerDemographic', index = False)

In [351]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [352]:
trans_df['product_first_sold_date']= pd.to_datetime(trans_df['product_first_sold_date'], unit = 's')

In [353]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [354]:
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [355]:
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [356]:
newcustomerlist_df = newcustomerlist_df.drop(['Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'], axis=1)

In [357]:
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 140.8+ KB

In [358]:
newcustomerlist_df = newcustomerlist_df.astype({'tenure': float})
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   float64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(11)
memory usage: 140.8+ KB

In [359]:
newcustomerlist_df['DOB'] = newcustomerlist_df['DOB'].fillna(method = 'ffill')
newcustomerlist_df['job_title'] = newcustomerlist_df['job_title'].fillna(method= 'ffill')
newcustomerlist_df['job_industry_category'] = newcustomerlist_df['job_industry_category'].fillna(method = 'ffill')

In [360]:

customeraddress_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [361]:
customerdemographic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [362]:
customermerger_df = pd.merge(customerdemographic_df, customeraddress_df, how ='left', on ='customer_id')

In [363]:
customermerger_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 17 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
 12  address                              3996 non-null   object
 13  postcode                             3996 non-null   float64
 14  state                                3996 non-null   object
 15  country                              3996 non-null   object
 16  property_valuation                   3996 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(11)
memory usage: 562.5+ KB

In [364]:
customermerger_df['postcode'] = customermerger_df['postcode']. fillna(method = 'ffill')
customermerger_df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0,78 Glacier Hill Drive,2026.0,NSW,Australia,10.0
1,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0,5515 Artisan Center,3337.0,VIC,Australia,3.0
2,3410,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0,1351 Lunder Road,2049.0,NSW,Australia,10.0
3,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0,423 Debra Terrace,3082.0,VIC,Australia,8.0
4,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0,355 Thackeray Circle,3025.0,Victoria,Australia,9.0

In [365]:
 customermerge_df =pd.merge(customermerger_df,trans_df, how = 'left', on='customer_id' )

In [366]:
customermerge_df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,...,2017-09-09,0.0,Approved,Giant Bicycles,Standard,high,small,1977.36,1759.85,1970-01-01 11:37:28
1,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,...,2017-09-27,0.0,Approved,Solex,Road,medium,large,1777.80,820.78,1970-01-01 11:24:07
2,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,...,2017-03-30,1.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,1970-01-01 10:08:18
3,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,...,2017-04-25,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,1970-01-01 09:29:30
4,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,...,2017-09-18,1.0,Approved,Trek Bicycles,Road,low,medium,980.37,234.43,1970-01-01 09:17:09

In [367]:
customermerge_df['DOB'] = customermerge_df['DOB'].fillna(method = 'ffill')
customermerge_df['postcode'] = customermerge_df['postcode'].fillna(method = 'ffill')
customermerge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20504 entries, 0 to 20503
Data columns (total 29 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          20504 non-null  int64
 1   first_name                           20504 non-null  object
 2   last_name                            19849 non-null  object
 3   gender                               20504 non-null  object
 4   past_3_years_bike_related_purchases  20504 non-null  int64
 5   DOB                                  20504 non-null  datetime64[ns]
 6   job_title                            18027 non-null  object
 7   job_industry_category                17180 non-null  object
 8   wealth_segment                       20504 non-null  object
 9   deceased_indicator                   20504 non-null  object
 10  owns_car                             20504 non-null  object
 11  tenure                               20047 non-null  float64
 12  address                              20475 non-null  object
 13  postcode                             20504 non-null  float64
 14  state                                20475 non-null  object
 15  country                              20475 non-null  object
 16  property_valuation                   20475 non-null  float64
 17  transaction_id                       19997 non-null  float64
 18  product_id                           19997 non-null  float64
 19  transaction_date                     19997 non-null  datetime64[ns]
 20  online_order                         19637 non-null  float64
 21  order_status                         19997 non-null  object
 22  brand                                19800 non-null  object
 23  product_line                         19800 non-null  object
 24  product_class                        19800 non-null  object
 25  product_size                         19800 non-null  object
 26  list_price                           19997 non-null  float64
 27  standard_cost                        19800 non-null  float64
 28  product_first_sold_date              19800 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(8), int64(2), object(16)
memory usage: 4.7+ MB

In [368]:
customermerge_df['DOB'] = pd.to_datetime(customermerge_df['DOB'],errors = 'coerce')
now = pd.to_datetime('now')
customermerge_df['age'] =  (now.year - customermerge_df['DOB'].dt.year) - ((now.month - customermerge_df['DOB'].dt.month) < 0)
customermerge_df['age']

0         88
1         88
2         88
3         88
4         88
        ...
20499    176
20500    176
20501    176
20502    176
20503    176
Name: age, Length: 20504, dtype: int64

In [369]:
customermerge_df = customermerge_df.drop('DOB', axis=1)

customermerge_df['postcode'] = customermerge_df['postcode'].fillna(method = 'ffill')

In [370]:
customermerge_df = customermerge_df.astype({'postcode':int})

In [371]:
customermerge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20504 entries, 0 to 20503
Data columns (total 29 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          20504 non-null  int64
 1   first_name                           20504 non-null  object
 2   last_name                            19849 non-null  object
 3   gender                               20504 non-null  object
 4   past_3_years_bike_related_purchases  20504 non-null  int64
 5   job_title                            18027 non-null  object
 6   job_industry_category                17180 non-null  object
 7   wealth_segment                       20504 non-null  object
 8   deceased_indicator                   20504 non-null  object
 9   owns_car                             20504 non-null  object
 10  tenure                               20047 non-null  float64
 11  address                              20475 non-null  object
 12  postcode                             20504 non-null  int32
 13  state                                20475 non-null  object
 14  country                              20475 non-null  object
 15  property_valuation                   20475 non-null  float64
 16  transaction_id                       19997 non-null  float64
 17  product_id                           19997 non-null  float64
 18  transaction_date                     19997 non-null  datetime64[ns]
 19  online_order                         19637 non-null  float64
 20  order_status                         19997 non-null  object
 21  brand                                19800 non-null  object
 22  product_line                         19800 non-null  object
 23  product_class                        19800 non-null  object
 24  product_size                         19800 non-null  object
 25  list_price                           19997 non-null  float64
 26  standard_cost                        19800 non-null  float64
 27  product_first_sold_date              19800 non-null  datetime64[ns]
 28  age                                  20504 non-null  int64
dtypes: datetime64[ns](2), float64(7), int32(1), int64(3), object(16)
memory usage: 4.6+ MB

In [372]:
newcustomerlist_df = newcustomerlist_df.astype({'postcode': int})
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  1000 non-null   datetime64[ns]
 5   job_title                            1000 non-null   object
 6   job_industry_category                1000 non-null   object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   float64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int32
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(3), object(11)
memory usage: 136.8+ KB

In [373]:
newcustomerlist_df['DOB'] = pd.to_datetime(newcustomerlist_df['DOB'],errors='coerce')
now = pd.to_datetime('now')

In [374]:

newcustomerlist_df['age'] = (now.year - newcustomerlist_df['DOB'].dt.year) - ((now.month - newcustomerlist_df['DOB'].dt.month) < 0)

newcustomerlist_df['age']

0      62
1      50
2      45
3      41
4      54
       ..
995    60
996    18
997    65
998    67
999    64
Name: age, Length: 1000, dtype: int64

In [375]:
newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  1000 non-null   datetime64[ns]
 5   job_title                            1000 non-null   object
 6   job_industry_category                1000 non-null   object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   float64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int32
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
 18  age                                  1000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(11)
memory usage: 144.7+ KB

In [376]:
newcustomerlist_df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value,age
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14.0,45 Shopko Center,4500,QLD,Australia,6,1,1.718750,62
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16.0,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750,50
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10.0,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750,45
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5.0,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,41
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19.0,115 Montana Place,2093,NSW,Australia,9,4,1.703125,54

In [377]:
newcustomerlist_df.drop('DOB',axis = 1)

,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value,age
0,Chickie,Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,14.0,45 Shopko Center,4500,QLD,Australia,6,1,1.718750,62
1,Morly,Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,16.0,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750,50
2,Ardelis,Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10.0,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750,45
3,Lucine,Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5.0,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,41
4,Melinda,Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,19.0,115 Montana Place,2093,NSW,Australia,9,4,1.703125,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,Paralegal,Financial Services,Affluent Customer,N,No,9.0,2 Sloan Way,2200,NSW,Australia,7,996,0.374000,60
996,Burk,Wortley,Male,22,Senior Sales Associate,Health,Mass Customer,N,No,6.0,04 Union Crossing,2196,NSW,Australia,10,997,0.357000,18
997,Melloney,Temby,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15.0,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000,65
998,Dickie,Cubbini,Male,30,Financial Advisor,Financial Services,Mass Customer,N,Yes,19.0,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000,67
999,Sylas,Duffill,Male,56,Staff Accountant IV,Property,Mass Customer,N,Yes,14.0,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000,64

In [378]:

newcustomerlist_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  1000 non-null   datetime64[ns]
 5   job_title                            1000 non-null   object
 6   job_industry_category                1000 non-null   object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   float64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int32
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
 18  age                                  1000 non-null   int64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(11)
memory usage: 144.7+ KB

In [380]:
customermerge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20504 entries, 0 to 20503
Data columns (total 29 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          20504 non-null  int64
 1   first_name                           20504 non-null  object
 2   last_name                            19849 non-null  object
 3   gender                               20504 non-null  object
 4   past_3_years_bike_related_purchases  20504 non-null  int64
 5   job_title                            18027 non-null  object
 6   job_industry_category                17180 non-null  object
 7   wealth_segment                       20504 non-null  object
 8   deceased_indicator                   20504 non-null  object
 9   owns_car                             20504 non-null  object
 10  tenure                               20047 non-null  float64
 11  address                              20475 non-null  object
 12  postcode                             20504 non-null  int32
 13  state                                20475 non-null  object
 14  country                              20475 non-null  object
 15  property_valuation                   20475 non-null  float64
 16  transaction_id                       19997 non-null  float64
 17  product_id                           19997 non-null  float64
 18  transaction_date                     19997 non-null  datetime64[ns]
 19  online_order                         19637 non-null  float64
 20  order_status                         19997 non-null  object
 21  brand                                19800 non-null  object
 22  product_line                         19800 non-null  object
 23  product_class                        19800 non-null  object
 24  product_size                         19800 non-null  object
 25  list_price                           19997 non-null  float64
 26  standard_cost                        19800 non-null  float64
 27  product_first_sold_date              19800 non-null  datetime64[ns]
 28  age                                  20504 non-null  int64
dtypes: datetime64[ns](2), float64(7), int32(1), int64(3), object(16)
memory usage: 4.6+ MB